[Data]
adj_filename = /home/zw100/广义时空回归图卷积神经网络/GSTRGCT/data/pems08/distance.csv
data_filename = /home/zw100/广义时空回归图卷积神经网络/GSTRGCT/data/pems08/pems08.npz
num_of_vertices = 170
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = pems08

[Training]
ctx = 3
in_channels = 1
nb_block = 2
k = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = gstrgct
dataset_name = pems08
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.001

